<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Annotation Editor Demo</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.0/fabric.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .demo-container {
            background: white;
            border-radius: 16px;
            padding: 40px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
            text-align: center;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            text-align: center;
            font-size: 14px;
        }

        .upload-area {
            border: 3px dashed #ddd;
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: #fafafa;
        }

        .upload-area:hover {
            border-color: #667eea;
            background: #f0f4ff;
        }

        .upload-area.dragover {
            border-color: #667eea;
            background: #e8edff;
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }

        .upload-text {
            font-size: 16px;
            color: #666;
            margin-bottom: 12px;
        }

        .upload-hint {
            font-size: 13px;
            color: #999;
        }

        input[type="file"] {
            display: none;
        }

        .preview-area {
            margin-top: 30px;
        }

        .preview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .preview-item {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background: #f5f5f5;
        }

        .preview-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .preview-actions {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
            padding: 12px;
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.2s;
            white-space: nowrap;
        }

        .btn-edit {
            background: #4CAF50;
            color: white;
        }

        .btn-edit:hover {
            background: #45a049;
            transform: translateY(-2px);
        }

        .btn-remove {
            background: #f44336;
            color: white;
        }

        .btn-remove:hover {
            background: #da190b;
            transform: translateY(-2px);
        }

        .features-list {
            margin-top: 30px;
            padding: 20px;
            background: #f0f4ff;
            border-radius: 8px;
        }

        .features-list h3 {
            color: #667eea;
            margin-bottom: 12px;
            font-size: 16px;
        }

        .features-list ul {
            list-style: none;
            padding: 0;
        }

        .features-list li {
            padding: 6px 0;
            color: #555;
            font-size: 14px;
        }

        .features-list li:before {
            content: "✓ ";
            color: #4CAF50;
            font-weight: bold;
            margin-left: 8px;
        }

        @media (max-width: 600px) {
            .demo-container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            .preview-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useRef } = React;

        // Inline the ImageAnnotatorModal component
        const ImageAnnotatorModal = ({ open, file, onCancel, onSave }) => {
            const canvasRef = useRef(null);
            const fabricCanvasRef = useRef(null);
            const containerRef = useRef(null);
            const [isLoading, setIsLoading] = useState(true);
            const [originalDimensions, setOriginalDimensions] = useState({ width: 0, height: 0 });
            
            const [activeTool, setActiveTool] = useState('brush');
            const [brushSize, setBrushSize] = useState('medium');
            const [selectedColor, setSelectedColor] = useState('#FF0000');
            const [showColorPicker, setShowColorPicker] = useState(false);
            
            const presetColors = [
                '#FF0000', '#00FF00', '#0000FF', '#FFFF00', '#FF00FF',
                '#00FFFF', '#000000', '#FFFFFF', '#FFA500', '#800080',
            ];

            const brushSizes = { thin: 2, medium: 5, thick: 10 };

            React.useEffect(() => {
                if (!open || !file) return;

                const loadImage = async () => {
                    try {
                        setIsLoading(true);
                        const imageUrl = URL.createObjectURL(file);
                        const img = new Image();
                        
                        img.onload = () => {
                            const originalWidth = img.width;
                            const originalHeight = img.height;
                            setOriginalDimensions({ width: originalWidth, height: originalHeight });

                            const maxWidth = window.innerWidth * 0.85;
                            const maxHeight = window.innerHeight * 0.6;
                            const scale = Math.min(maxWidth / originalWidth, maxHeight / originalHeight, 1);
                            
                            const displayWidth = originalWidth * scale;
                            const displayHeight = originalHeight * scale;

                            const canvas = new fabric.Canvas(canvasRef.current, {
                                width: displayWidth,
                                height: displayHeight,
                                backgroundColor: '#ffffff',
                                isDrawingMode: false,
                            });

                            fabricCanvasRef.current = canvas;

                            fabric.Image.fromURL(imageUrl, (fabricImg) => {
                                fabricImg.set({
                                    scaleX: scale,
                                    scaleY: scale,
                                    selectable: false,
                                    evented: false,
                                });
                                canvas.setBackgroundImage(fabricImg, canvas.renderAll.bind(canvas));
                                setIsLoading(false);
                            });

                            canvas.originalScale = scale;
                            canvas.originalWidth = originalWidth;
                            canvas.originalHeight = originalHeight;

                            configureBrush(canvas);
                        };

                        img.src = imageUrl;
                        return () => URL.revokeObjectURL(imageUrl);
                    } catch (error) {
                        console.error('Error loading image:', error);
                        setIsLoading(false);
                    }
                };

                loadImage();

                return () => {
                    if (fabricCanvasRef.current) {
                        fabricCanvasRef.current.dispose();
                        fabricCanvasRef.current = null;
                    }
                };
            }, [open, file]);

            const configureBrush = (canvas) => {
                if (!canvas) return;
                canvas.isDrawingMode = activeTool === 'brush' || activeTool === 'eraser';
                
                if (canvas.isDrawingMode) {
                    const brush = new fabric.PencilBrush(canvas);
                    brush.width = brushSizes[brushSize];
                    brush.color = activeTool === 'eraser' ? '#ffffff' : selectedColor;
                    canvas.freeDrawingBrush = brush;
                }
            };

            React.useEffect(() => {
                const canvas = fabricCanvasRef.current;
                if (!canvas) return;

                canvas.off('mouse:down');
                canvas.off('mouse:move');
                canvas.off('mouse:up');

                if (activeTool === 'brush' || activeTool === 'eraser') {
                    configureBrush(canvas);
                } else if (activeTool === 'rectangle') {
                    configureRectangle(canvas);
                } else if (activeTool === 'arrow') {
                    configureArrow(canvas);
                } else if (activeTool === 'text') {
                    configureText(canvas);
                } else if (activeTool === 'select') {
                    canvas.isDrawingMode = false;
                    canvas.selection = true;
                }
            }, [activeTool, brushSize, selectedColor]);

            const configureRectangle = (canvas) => {
                canvas.isDrawingMode = false;
                canvas.selection = false;
                let rect, isDown, origX, origY;

                canvas.on('mouse:down', (options) => {
                    isDown = true;
                    const pointer = canvas.getPointer(options.e);
                    origX = pointer.x;
                    origY = pointer.y;
                    rect = new fabric.Rect({
                        left: origX, top: origY, width: 0, height: 0,
                        fill: 'transparent', stroke: selectedColor,
                        strokeWidth: brushSizes[brushSize], selectable: true,
                    });
                    canvas.add(rect);
                });

                canvas.on('mouse:move', (options) => {
                    if (!isDown) return;
                    const pointer = canvas.getPointer(options.e);
                    if (pointer.x < origX) rect.set({ left: pointer.x });
                    if (pointer.y < origY) rect.set({ top: pointer.y });
                    rect.set({
                        width: Math.abs(pointer.x - origX),
                        height: Math.abs(pointer.y - origY),
                    });
                    canvas.renderAll();
                });

                canvas.on('mouse:up', () => { isDown = false; rect = null; });
            };

            const configureArrow = (canvas) => {
                canvas.isDrawingMode = false;
                canvas.selection = false;
                let line, isDown, origX, origY;

                const makeArrow = (x1, y1, x2, y2) => {
                    const angle = Math.atan2(y2 - y1, x2 - x1);
                    const headLength = 15;
                    const points = [
                        x2 - headLength * Math.cos(angle - Math.PI / 6),
                        y2 - headLength * Math.sin(angle - Math.PI / 6),
                        x2, y2,
                        x2 - headLength * Math.cos(angle + Math.PI / 6),
                        y2 - headLength * Math.sin(angle + Math.PI / 6),
                    ];
                    return new fabric.Polyline(
                        [{ x: points[0], y: points[1] }, { x: points[2], y: points[3] }, { x: points[4], y: points[5] }],
                        { fill: 'transparent', stroke: selectedColor, strokeWidth: brushSizes[brushSize], selectable: false }
                    );
                };

                canvas.on('mouse:down', (options) => {
                    isDown = true;
                    const pointer = canvas.getPointer(options.e);
                    origX = pointer.x;
                    origY = pointer.y;
                    line = new fabric.Line([origX, origY, origX, origY], {
                        stroke: selectedColor, strokeWidth: brushSizes[brushSize], selectable: true,
                    });
                    canvas.add(line);
                });

                canvas.on('mouse:move', (options) => {
                    if (!isDown) return;
                    const pointer = canvas.getPointer(options.e);
                    line.set({ x2: pointer.x, y2: pointer.y });
                    canvas.renderAll();
                });

                canvas.on('mouse:up', (options) => {
                    if (!isDown) return;
                    isDown = false;
                    const pointer = canvas.getPointer(options.e);
                    const arrow = makeArrow(origX, origY, pointer.x, pointer.y);
                    canvas.add(arrow);
                    canvas.renderAll();
                });
            };

            const configureText = (canvas) => {
                canvas.isDrawingMode = false;
                canvas.selection = false;

                canvas.on('mouse:down', (options) => {
                    const pointer = canvas.getPointer(options.e);
                    const text = new fabric.IText('Click to type', {
                        left: pointer.x, top: pointer.y, fill: selectedColor,
                        fontSize: 20, fontFamily: 'Arial', selectable: true, editable: true,
                    });
                    canvas.add(text);
                    canvas.setActiveObject(text);
                    text.enterEditing();
                    canvas.renderAll();
                });
            };

            const handleUndo = () => {
                const canvas = fabricCanvasRef.current;
                if (!canvas) return;
                const objects = canvas.getObjects();
                if (objects.length > 0) {
                    canvas.remove(objects[objects.length - 1]);
                    canvas.renderAll();
                }
            };

            const handleClear = () => {
                const canvas = fabricCanvasRef.current;
                if (!canvas) return;
                canvas.clear();
                if (canvas.backgroundImage) {
                    canvas.setBackgroundImage(canvas.backgroundImage, canvas.renderAll.bind(canvas));
                }
            };

            const handleSave = async () => {
                const canvas = fabricCanvasRef.current;
                if (!canvas) return;

                try {
                    const exportCanvas = new fabric.Canvas(null, {
                        width: originalDimensions.width,
                        height: originalDimensions.height,
                    });

                    const scaleFactor = 1 / canvas.originalScale;

                    if (canvas.backgroundImage) {
                        const bgImage = await new Promise((resolve) => {
                            fabric.Image.fromURL(canvas.backgroundImage._originalElement.src, (img) => {
                                img.set({ scaleX: 1, scaleY: 1, selectable: false, evented: false });
                                resolve(img);
                            });
                        });
                        exportCanvas.setBackgroundImage(bgImage, exportCanvas.renderAll.bind(exportCanvas));
                    }

                    const objects = canvas.getObjects();
                    for (const obj of objects) {
                        const cloned = await new Promise((resolve) => {
                            obj.clone((clonedObj) => {
                                clonedObj.set({
                                    scaleX: (obj.scaleX || 1) * scaleFactor,
                                    scaleY: (obj.scaleY || 1) * scaleFactor,
                                    left: obj.left * scaleFactor,
                                    top: obj.top * scaleFactor,
                                });
                                
                                if (clonedObj.type === 'path') {
                                    const path = clonedObj.path;
                                    clonedObj.path = path.map((point) => {
                                        return point.map((val, idx) => {
                                            if (idx > 0 && typeof val === 'number') {
                                                return val * scaleFactor;
                                            }
                                            return val;
                                        });
                                    });
                                }
                                
                                if (clonedObj.strokeWidth) {
                                    clonedObj.strokeWidth = clonedObj.strokeWidth * scaleFactor;
                                }
                                
                                resolve(clonedObj);
                            });
                        });
                        exportCanvas.add(cloned);
                    }

                    exportCanvas.renderAll();

                    const dataURL = exportCanvas.toDataURL({ format: 'png', quality: 1, multiplier: 1 });
                    const blob = await fetch(dataURL).then((res) => res.blob());
                    const fileName = file.name.replace(/\.[^/.]+$/, '') + '-edited.png';
                    const editedFile = new File([blob], fileName, { type: 'image/png' });

                    exportCanvas.dispose();
                    onSave(editedFile);
                } catch (error) {
                    console.error('Error saving edited image:', error);
                    alert('Failed to save edited image');
                }
            };

            if (!open) return null;

            return (
                <div style={{
                    position: 'fixed', top: 0, left: 0, right: 0, bottom: 0,
                    backgroundColor: 'rgba(0, 0, 0, 0.8)', display: 'flex',
                    alignItems: 'center', justifyContent: 'center', zIndex: 10000, padding: '20px'
                }}>
                    <div style={{
                        background: 'white', borderRadius: '12px', maxWidth: '95vw',
                        maxHeight: '95vh', display: 'flex', flexDirection: 'column',
                        boxShadow: '0 10px 40px rgba(0, 0, 0, 0.3)', overflow: 'hidden'
                    }}>
                        <div style={{
                            display: 'flex', justifyContent: 'space-between', alignItems: 'center',
                            padding: '16px 24px', borderBottom: '1px solid #e0e0e0', background: '#f5f5f5'
                        }}>
                            <h3 style={{ margin: 0, fontSize: '18px', fontWeight: 600, color: '#333' }}>
                                Edit Image
                            </h3>
                            <button onClick={onCancel} style={{
                                background: 'none', border: 'none', fontSize: '24px', cursor: 'pointer',
                                color: '#666', padding: 0, width: '32px', height: '32px',
                                display: 'flex', alignItems: 'center', justifyContent: 'center',
                                borderRadius: '4px'
                            }}>✕</button>
                        </div>

                        <div style={{
                            display: 'flex', flexWrap: 'wrap', gap: '20px', padding: '16px 24px',
                            borderBottom: '1px solid #e0e0e0', background: '#fafafa', alignItems: 'center'
                        }}>
                            <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                                <label style={{ fontSize: '14px', fontWeight: 500, color: '#555' }}>Tool:</label>
                                <div style={{ display: 'flex', gap: '4px' }}>
                                    {[
                                        { id: 'select', icon: '👆', title: 'Select' },
                                        { id: 'brush', icon: '🖌️', title: 'Brush' },
                                        { id: 'eraser', icon: '🧹', title: 'Eraser' },
                                        { id: 'rectangle', icon: '▭', title: 'Rectangle' },
                                        { id: 'arrow', icon: '➜', title: 'Arrow' },
                                        { id: 'text', icon: 'T', title: 'Text' }
                                    ].map(tool => (
                                        <button
                                            key={tool.id}
                                            onClick={() => setActiveTool(tool.id)}
                                            title={tool.title}
                                            style={{
                                                padding: '8px 12px', border: `2px solid ${activeTool === tool.id ? '#2196F3' : '#ddd'}`,
                                                background: activeTool === tool.id ? '#2196F3' : 'white',
                                                color: activeTool === tool.id ? 'white' : 'black',
                                                borderRadius: '6px', cursor: 'pointer', fontSize: '14px',
                                                minWidth: '44px', minHeight: '44px', display: 'flex',
                                                alignItems: 'center', justifyContent: 'center'
                                            }}
                                        >
                                            <span style={{ fontSize: '20px' }}>{tool.icon}</span>
                                        </button>
                                    ))}
                                </div>
                            </div>

                            <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                                <label style={{ fontSize: '14px', fontWeight: 500, color: '#555' }}>Size:</label>
                                <div style={{ display: 'flex', gap: '4px' }}>
                                    {['thin', 'medium', 'thick'].map(size => (
                                        <button
                                            key={size}
                                            onClick={() => setBrushSize(size)}
                                            style={{
                                                padding: '8px 12px', border: `2px solid ${brushSize === size ? '#2196F3' : '#ddd'}`,
                                                background: brushSize === size ? '#2196F3' : 'white',
                                                color: brushSize === size ? 'white' : 'black',
                                                borderRadius: '6px', cursor: 'pointer', fontSize: '14px',
                                                minWidth: '44px', minHeight: '44px'
                                            }}
                                        >
                                            {size}
                                        </button>
                                    ))}
                                </div>
                            </div>

                            <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                                <label style={{ fontSize: '14px', fontWeight: 500, color: '#555' }}>Color:</label>
                                <div style={{ display: 'flex', gap: '6px', flexWrap: 'wrap', alignItems: 'center' }}>
                                    {presetColors.map(color => (
                                        <button
                                            key={color}
                                            onClick={() => setSelectedColor(color)}
                                            style={{
                                                width: '32px', height: '32px', borderRadius: '50%',
                                                border: selectedColor === color ? '3px solid #2196F3' : '3px solid transparent',
                                                cursor: 'pointer', backgroundColor: color,
                                                boxShadow: selectedColor === color ? '0 0 0 2px white, 0 0 0 4px #2196F3' : '0 2px 4px rgba(0, 0, 0, 0.2)'
                                            }}
                                        />
                                    ))}
                                    <button
                                        onClick={() => setShowColorPicker(!showColorPicker)}
                                        style={{
                                            width: '32px', height: '32px', borderRadius: '50%',
                                            border: '2px dashed #999', background: 'white',
                                            cursor: 'pointer', fontSize: '20px', display: 'flex',
                                            alignItems: 'center', justifyContent: 'center'
                                        }}
                                    >+</button>
                                </div>
                                {showColorPicker && (
                                    <input
                                        type="color"
                                        value={selectedColor}
                                        onChange={(e) => setSelectedColor(e.target.value)}
                                        style={{ width: '50px', height: '40px', border: 'none', cursor: 'pointer' }}
                                    />
                                )}
                            </div>

                            <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                                <button onClick={handleUndo} style={{
                                    padding: '8px 16px', border: '2px solid #ddd', background: 'white',
                                    borderRadius: '6px', cursor: 'pointer', fontSize: '14px', minHeight: '44px'
                                }}>↶ Undo</button>
                                <button onClick={handleClear} style={{
                                    padding: '8px 16px', border: '2px solid #ddd', background: 'white',
                                    borderRadius: '6px', cursor: 'pointer', fontSize: '14px', minHeight: '44px'
                                }}>🗑️ Clear</button>
                            </div>
                        </div>

                        <div ref={containerRef} style={{
                            flex: 1, display: 'flex', alignItems: 'center', justifyContent: 'center',
                            background: '#f0f0f0', position: 'relative', overflow: 'auto',
                            padding: '20px', minHeight: '300px'
                        }}>
                            {isLoading && (
                                <div style={{
                                    position: 'absolute', top: '50%', left: '50%',
                                    transform: 'translate(-50%, -50%)', fontSize: '16px',
                                    color: '#666', background: 'white', padding: '20px 40px',
                                    borderRadius: '8px', boxShadow: '0 4px 12px rgba(0, 0, 0, 0.1)'
                                }}>Loading...</div>
                            )}
                            <canvas ref={canvasRef} style={{
                                boxShadow: '0 4px 20px rgba(0, 0, 0, 0.2)', background: 'white',
                                touchAction: 'none', userSelect: 'none'
                            }} />
                        </div>

                        <div style={{
                            display: 'flex', justifyContent: 'flex-end', gap: '12px',
                            padding: '16px 24px', borderTop: '1px solid #e0e0e0', background: '#f5f5f5'
                        }}>
                            <button onClick={onCancel} style={{
                                padding: '10px 24px', border: 'none', borderRadius: '6px',
                                cursor: 'pointer', fontSize: '15px', fontWeight: 500,
                                minWidth: '100px', minHeight: '44px', background: '#f0f0f0', color: '#333'
                            }}>Cancel</button>
                            <button onClick={handleSave} style={{
                                padding: '10px 24px', border: 'none', borderRadius: '6px',
                                cursor: 'pointer', fontSize: '15px', fontWeight: 500,
                                minWidth: '100px', minHeight: '44px', background: '#4CAF50', color: 'white'
                            }}>Save</button>
                        </div>
                    </div>
                </div>
            );
        };

        // Demo App Component
        function DemoApp() {
            const [images, setImages] = useState([]);
            const [editingImage, setEditingImage] = useState(null);
            const fileInputRef = useRef(null);

            const handleFileSelect = (files) => {
                const newImages = Array.from(files).filter(file => 
                    file.type.startsWith('image/')
                ).map(file => ({
                    id: Date.now() + Math.random(),
                    file: file,
                    preview: URL.createObjectURL(file)
                }));
                
                setImages(prev => [...prev, ...newImages]);
            };

            const handleDrop = (e) => {
                e.preventDefault();
                e.currentTarget.classList.remove('dragover');
                handleFileSelect(e.dataTransfer.files);
            };

            const handleDragOver = (e) => {
                e.preventDefault();
                e.currentTarget.classList.add('dragover');
            };

            const handleDragLeave = (e) => {
                e.preventDefault();
                e.currentTarget.classList.remove('dragover');
            };

            const removeImage = (id) => {
                setImages(prev => {
                    const updated = prev.filter(img => img.id !== id);
                    const removed = prev.find(img => img.id === id);
                    if (removed) URL.revokeObjectURL(removed.preview);
                    return updated;
                });
            };

            const handleEditSave = (editedFile) => {
                setImages(prev => prev.map(img => {
                    if (img.id === editingImage.id) {
                        URL.revokeObjectURL(img.preview);
                        return {
                            ...img,
                            file: editedFile,
                            preview: URL.createObjectURL(editedFile)
                        };
                    }
                    return img;
                }));
                setEditingImage(null);
            };

            return (
                <div className="demo-container">
                    <h1>🎨 Image Annotation Editor</h1>
                    <p className="subtitle">Professional image editor with drawing tools - works on mobile & desktop</p>

                    <div 
                        className="upload-area"
                        onClick={() => fileInputRef.current?.click()}
                        onDrop={handleDrop}
                        onDragOver={handleDragOver}
                        onDragLeave={handleDragLeave}
                    >
                        <div className="upload-icon">📸</div>
                        <div className="upload-text">Click or drag images here</div>
                        <div className="upload-hint">Supports JPG, PNG, WebP</div>
                    </div>

                    <input
                        ref={fileInputRef}
                        type="file"
                        accept="image/*"
                        multiple
                        onChange={(e) => handleFileSelect(e.target.files)}
                    />

                    {images.length > 0 && (
                        <div className="preview-area">
                            <h3>Uploaded Images ({images.length})</h3>
                            <div className="preview-grid">
                                {images.map(img => (
                                    <div key={img.id} className="preview-item">
                                        <img src={img.preview} alt="" className="preview-image" />
                                        <div className="preview-actions">
                                            <button 
                                                className="btn btn-edit"
                                                onClick={() => setEditingImage(img)}
                                            >
                                                ✏️ Edit
                                            </button>
                                            <button 
                                                className="btn btn-remove"
                                                onClick={() => removeImage(img.id)}
                                            >
                                                🗑️ Remove
                                            </button>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </div>
                    )}

                    <div className="features-list">
                        <h3>✨ Features</h3>
                        <ul>
                            <li>Brush tool with 3 stroke sizes (thin, medium, thick)</li>
                            <li>Eraser tool</li>
                            <li>Rectangle drawing tool</li>
                            <li>Arrow annotation tool</li>
                            <li>Text tool for labels</li>
                            <li>10 preset colors + custom color picker</li>
                            <li>Undo & Clear all functions</li>
                            <li>High-quality export at original resolution</li>
                            <li>Works perfectly on mobile & desktop</li>
                            <li>Touch & mouse support</li>
                        </ul>
                    </div>

                    {editingImage && (
                        <ImageAnnotatorModal
                            open={true}
                            file={editingImage.file}
                            onCancel={() => setEditingImage(null)}
                            onSave={handleEditSave}
                        />
                    )}
                </div>
            );
        }

        ReactDOM.render(<DemoApp />, document.getElementById('root'));
    </script>
</body>
</html>
