.image-annotator-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 20px;
}

.image-annotator-modal {
  background: white;
  border-radius: 12px;
  max-width: 95vw;
  max-height: 95vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.annotator-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid #e0e0e0;
  background: #f5f5f5;
}

.annotator-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.close-btn:hover {
  background: #e0e0e0;
  color: #333;
}

.annotator-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 16px 24px;
  border-bottom: 1px solid #e0e0e0;
  background: #fafafa;
  align-items: center;
}

.tool-section {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tool-section label {
  font-size: 14px;
  font-weight: 500;
  color: #555;
  white-space: nowrap;
}

.tool-buttons,
.size-buttons {
  display: flex;
  gap: 4px;
}

.tool-buttons button,
.size-buttons button {
  padding: 8px 12px;
  border: 2px solid #ddd;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
  min-width: 44px;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tool-buttons button span {
  font-size: 20px;
}

.tool-buttons button:hover,
.size-buttons button:hover {
  border-color: #2196F3;
  background: #E3F2FD;
}

.tool-buttons button.active,
.size-buttons button.active {
  border-color: #2196F3;
  background: #2196F3;
  color: white;
}

.color-palette {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  align-items: center;
}

.color-swatch {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 3px solid transparent;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.color-swatch:hover {
  transform: scale(1.1);
}

.color-swatch.active {
  border-color: #2196F3;
  box-shadow: 0 0 0 2px white, 0 0 0 4px #2196F3;
}

.color-picker-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px dashed #999;
  background: white;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.color-picker-btn:hover {
  border-color: #2196F3;
  background: #E3F2FD;
}

.custom-color-picker {
  position: absolute;
  margin-top: 8px;
  background: white;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

.custom-color-picker input[type="color"] {
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.action-btn {
  padding: 8px 16px;
  border: 2px solid #ddd;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
  min-height: 44px;
  white-space: nowrap;
}

.action-btn:hover {
  border-color: #FF9800;
  background: #FFF3E0;
}

.annotator-canvas-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f0f0;
  position: relative;
  overflow: auto;
  padding: 20px;
  min-height: 300px;
}

.annotator-canvas-container canvas {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  background: white;
  touch-action: none;
  user-select: none;
}

.loading-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: #666;
  background: white;
  padding: 20px 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.annotator-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 24px;
  border-top: 1px solid #e0e0e0;
  background: #f5f5f5;
}

.cancel-btn,
.save-btn {
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.2s;
  min-width: 100px;
  min-height: 44px;
}

.cancel-btn {
  background: #f0f0f0;
  color: #333;
}

.cancel-btn:hover {
  background: #e0e0e0;
}

.save-btn {
  background: #4CAF50;
  color: white;
}

.save-btn:hover {
  background: #45a049;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .annotator-toolbar {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .tool-section {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }

  .tool-section label {
    font-size: 13px;
  }

  .tool-buttons,
  .size-buttons {
    justify-content: center;
  }

  .tool-buttons button,
  .size-buttons button {
    flex: 1;
    min-width: auto;
  }

  .color-palette {
    justify-content: center;
  }

  .annotator-canvas-container {
    padding: 10px;
  }
}

/* Touch-friendly sizing for mobile */
@media (max-width: 480px) {
  .image-annotator-modal {
    max-width: 100vw;
    max-height: 100vh;
    border-radius: 0;
  }

  .annotator-header h3 {
    font-size: 16px;
  }

  .tool-buttons button,
  .size-buttons button,
  .action-btn,
  .cancel-btn,
  .save-btn {
    min-height: 48px;
  }

  .color-swatch {
    width: 36px;
    height: 36px;
  }
}
